<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<category>
<Variable description="" name="RQ35315_CorreosExitoso" value="hpena@ath.com.co, soporte@dale.com.co, jose.rodriguez@dale.com.co, andresalfonso@cbit-online.com, juancenteno@cbit-online.com, prv_wrojas@ath.com.co, prv_esdelgado@ath.com.co, edison.villegas@sqasa.co"/>
<Variable description="" name="RQ35315_XCOMGenerico" value="G:\K7\"/>
<Variable description="" name="RQ35315_archivoBatEjecucion" value="G:\confXCOM\Transmisiones\BBOG\ejecutable_transmision_xcom.bat"/>
<Variable description="" name="RQ35315_archivoXmlConexionXcom" value="G:\confXCOM\Transmisiones\BBOG\K7.xml"/>
<Variable description="" name="RQ35315_correosDestinoError" value="proveedor_aabustos@ath.com.co, andresalfonso@cbit-online.com, juancenteno@cbit-online.com, prv_wrojas@ath.com.co, prv_esdelgado@ath.com.co, edison.villegas@sqasa.co"/>
<Variable description="" name="RQ35315_correosOrigen" value="goanywhere@ath.com.co"/>
<Variable description="" name="RQ35315_expr_reg_cashin_deb" value="CASHIN_CB_---.(txt|TXT).(pgp|PGP)$"/>
<Variable description="" name="RQ35315_intentosTransmision" value="3"/>
<Variable description="" name="RQ35315_ipDestino" value="10.87.90.118"/>
<Variable description="" name="RQ35315_ipOrigen" value="10.130.2.120"/>
<Variable description="" name="RQ35315_mensaje_correo_cashin_S3" value="Reciba un cordial saludo, Se informa que el archivo fue enviado de manera exitosa, hacia XCOM. Flujo y fecha:"/>
<Variable description="" name="RQ35315_recursoXcom" value="XCOM-eICBS"/>
<Variable description="" name="RQ35315_rutaDestinoBanco" value="F:\K7\"/>
<Variable description="" name="RQ35315_rutaGAW" value="/opt/HelpSystems/GoAnywhere/userdata/workspace/"/>
<Variable description="" name="RQ35315_rutaXCOM" value="/G/K7/"/>
<Variable description="" name="RQ35315_ruta_cashin_S3" value="resource:s3://staging-k7-conciliacion/cb/"/>
<Variable description="" name="RQ35315_ruta_log" value="/gfs/procesos/K7/"/>
</category>
