<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<category>
<Variable description="" name="RQ35320_CorreosExitoso" value="hpena@ath.com.co, soporte@dale.com.co, jose.rodriguez@dale.com.co, juancenteno@cbit-online.com, prv_wrojas@ath.com.co, prv_esdelgado@ath.com.co, edison.villegas@sqasa.co"/>
<Variable description="" name="RQ35320_XCOMGenerico" value="G:\K7\"/>
<Variable description="" name="RQ35320_archivoBatEjecucion" value="G:\confXCOM\Transmisiones\BBOG\ejecutable_transmision_xcom.bat"/>
<Variable description="" name="RQ35320_archivoXmlConexionXcom" value="G:\confXCOM\Transmisiones\BBOG\K7.xml"/>
<Variable description="" name="RQ35320_correosDestinoError" value="proveedor_aabustos@ath.com.co, juancenteno@cbit-online.com,  prv_wrojas@ath.com.co, prv_esdelgado@ath.com.co, edison.villegas@sqasa.co"/>
<Variable description="" name="RQ35320_correosOrigen" value="goanywhere@ath.com.co"/>
<Variable description="" name="RQ35320_expr_reg_disper_UAIF2_deb" value="PRGE01128003fechaArchivo_2.(txt|TXT).(pgp|PGP)$"/>
<Variable description="" name="RQ35320_expr_reg_disper_UAIF_deb" value="PRGE01128003fechaArchivo_1.(txt|TXT).(pgp|PGP)$"/>
<Variable description="" name="RQ35320_intentosTransmision" value="3"/>
<Variable description="" name="RQ35320_ipDestino" value="10.87.90.118"/>
<Variable description="" name="RQ35320_ipOrigen" value="10.130.2.120"/>
<Variable description="" name="RQ35320_mensaje_correo_UAIF2_S3" value="Reciba un cordial saludo, Se informa que el archivo fue enviado de manera exitosa, hacia XCOM. Flujo y fecha:"/>
<Variable description="" name="RQ35320_mensaje_correo_UAIF_S3" value="Reciba un cordial saludo, Se informa que el archivo fue enviado de manera exitosa, hacia XCOM. Flujo y fecha:"/>
<Variable description="" name="RQ35320_recursoXcom" value="XCOM-eICBS"/>
<Variable description="" name="RQ35320_rutaDestinoBanco" value="F:\K7\"/>
<Variable description="" name="RQ35320_rutaGAW" value="/opt/HelpSystems/GoAnywhere/userdata/workspace/"/>
<Variable description="" name="RQ35320_rutaXCOM" value="/G/K7/"/>
<Variable description="" name="RQ35320_ruta_UAIF2_S3" value="resource:s3://staging-k7-uiaf/"/>
<Variable description="" name="RQ35320_ruta_UAIF_S3" value="resource:s3://staging-k7-uiaf/"/>
<Variable description="" name="RQ35320_ruta_log" value="/gfs/procesos/K7/"/>
</category>
