<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<category>
<Variable description="" name="RQ35321_CorreosExitoso" value="hpena@ath.com.co, soporte@dale.com.co, jose.rodriguez@dale.com.co, juancenteno@cbit-online.com, prv_wrojas@ath.com.co, prv_esdelgado@ath.com.co, edison.villegas@sqasa.co"/>
<Variable description="" name="RQ35321_XCOMGenerico" value="G:\K7\"/>
<Variable description="" name="RQ35321_archivoBatEjecucion" value="G:\confXCOM\Transmisiones\BBOG\ejecutable_transmision_xcom.bat"/>
<Variable description="" name="RQ35321_archivoXmlConexionXcom" value="G:\confXCOM\Transmisiones\BBOG\K7.xml"/>
<Variable description="" name="RQ35321_correosDestinoError" value="proveedor_aabustos@ath.com.co, juancenteno@cbit-online.com, prv_wrojas@ath.com.co, prv_esdelgado@ath.com.co, edison.villegas@sqasa.co"/>
<Variable description="" name="RQ35321_correosOrigen" value="goanywhere@ath.com.co"/>
<Variable description="" name="RQ35321_exprRegDelete" value="K---C.(txt|TXT).(pgp|PGP)$"/>
<Variable description="" name="RQ35321_expr_reg_disper_CintaCanalesE_K7_deb" value="K---C.(txt|TXT)$"/>
<Variable description="" name="RQ35321_intentosTransmision" value="3"/>
<Variable description="" name="RQ35321_ipDestino" value="10.159.10.17"/>
<Variable description="" name="RQ35321_ipOrigen" value="10.130.2.120"/>
<Variable description="" name="RQ35321_mensaje_correo_CintaCanalesE_K7" value="Reciba un cordial saludo, Se informa que el archivo fue enviado de manera exitosa, hacia XCOM. Flujo y fecha: "/>
<Variable description="" name="RQ35321_recursoGAW" value="Unico_k7_gaw"/>
<Variable description="" name="RQ35321_recursoXcom" value="XCOM-eICBS"/>
<Variable description="" name="RQ35321_rutaDestinoBanco" value="F:\K7\"/>
<Variable description="" name="RQ35321_rutaGAW" value="/opt/HelpSystems/GoAnywhere/userdata/workspace/"/>
<Variable description="" name="RQ35321_rutaXCOM" value="/G/K7/"/>
<Variable description="" name="RQ35321_ruta_CintaCanalesE_K7" value="/Unico/salidas/Entidades/K7/MvtoATM/"/>
<Variable description="" name="RQ35321_ruta_log" value="/gfs/procesos/K7/"/>
</category>
