<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<category>
<Variable description="" name="RQ35318_CorreosExitoso" value="hpena@ath.com.co, soporte@dale.com.co, jose.rodriguez@dale.com.co, juancenteno@cbit-online.com, prv_wrojas@ath.com.co, prv_esdelgado@ath.com.co, edison.villegas@sqasa.co"/>
<Variable description="" name="RQ35318_XCOMGenerico" value="G:\K7\"/>
<Variable description="" name="RQ35318_archivoBatEjecucion" value="G:\confXCOM\Transmisiones\BBOG\ejecutable_transmision_xcom.bat"/>
<Variable description="" name="RQ35318_archivoXmlConexionXcom" value="G:\confXCOM\Transmisiones\BBOG\K7.xml"/>
<Variable description="" name="RQ35318_correosDestinoError" value="proveedor_aabustos@ath.com.co, juancenteno@cbit-online.com, prv_wrojas@ath.com.co, prv_esdelgado@ath.com.co, edison.villegas@sqasa.co"/>
<Variable description="" name="RQ35318_correosOrigen" value="goanywhere@ath.com.co"/>
<Variable description="" name="RQ35318_expr_reg_disper_ABONOS_deb" value="ABONOS.---.(txt|TXT).(pgp|PGP)$"/>
<Variable description="" name="RQ35318_expr_reg_disper_DEBITOS_deb" value="DEBITOS.---.(txt|TXT).(pgp|PGP)$"/>
<Variable description="" name="RQ35318_expr_reg_disper_DISPERCRE_deb" value="DISPERCRE.---.(txt|TXT).(pgp|PGP)$"/>
<Variable description="" name="RQ35318_expr_reg_disper_DISPERDEB_deb" value="DISPERDEB.---.(txt|TXT).(pgp|PGP)$"/>
<Variable description="" name="RQ35318_intentosTransmision" value="3"/>
<Variable description="" name="RQ35318_ipDestino" value="10.87.90.118"/>
<Variable description="" name="RQ35318_ipOrigen" value="10.130.2.120"/>
<Variable description="" name="RQ35318_mensaje_correo_ABONOS_S3" value="Reciba un cordial saludo, Se informa que el archivo fue enviado de manera exitosa, hacia XCOM. Flujo y fecha:"/>
<Variable description="" name="RQ35318_mensaje_correo_DEBITOS_S3" value="Reciba un cordial saludo, Se informa que el archivo fue enviado de manera exitosa, hacia XCOM. Flujo y fecha:"/>
<Variable description="" name="RQ35318_mensaje_correo_DISPERCRE_S3" value="Reciba un cordial saludo, Se informa que el archivo fue enviado de manera exitosa, hacia XCOM. Flujo y fecha:"/>
<Variable description="" name="RQ35318_mensaje_correo_DISPERDEB_S3" value="Reciba un cordial saludo, Se informa que el archivo fue enviado de manera exitosa, hacia XCOM. Flujo y fecha:"/>
<Variable description="" name="RQ35318_recursoXcom" value="XCOM-eICBS"/>
<Variable description="" name="RQ35318_rutaDestinoBanco" value="F:\K7\"/>
<Variable description="" name="RQ35318_rutaGAW" value="/opt/HelpSystems/GoAnywhere/userdata/workspace/"/>
<Variable description="" name="RQ35318_rutaXCOM" value="/G/K7/"/>
<Variable description="" name="RQ35318_ruta_ABONOS_S3" value="resource:s3://staging-k7-conciliacion/botonpagos/"/>
<Variable description="" name="RQ35318_ruta_DEBITOS_S3" value="resource:s3://staging-k7-conciliacion/botonpagos/"/>
<Variable description="" name="RQ35318_ruta_DISPERCRE_S3" value="resource:s3://staging-k7-conciliacion/dispersion/"/>
<Variable description="" name="RQ35318_ruta_DISPERDEB_S3" value="resource:s3://staging-k7-conciliacion/dispersion/"/>
<Variable description="" name="RQ35318_ruta_log" value="/gfs/procesos/K7/"/>
</category>
