<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<category>
<Variable description="" name="RQ35316_CorreosExitoso" value="hpena@ath.com.co, soporte@dale.com.co, jose.rodriguez@dale.com.co, juancenteno@cbit-online.com, prv_wrojas@ath.com.co, prv_esdelgado@ath.com.co, edison.villegas@sqasa.co"/>
<Variable description="" name="RQ35316_XCOMGenerico" value="G:\K7\"/>
<Variable description="" name="RQ35316_archivoBatEjecucion" value="G:\confXCOM\Transmisiones\BBOG\ejecutable_transmision_xcom.bat"/>
<Variable description="" name="RQ35316_archivoXmlConexionXcom" value="G:\confXCOM\Transmisiones\BBOG\K7.xml"/>
<Variable description="" name="RQ35316_correosDestinoError" value="proveedor_aabustos@ath.com.co, juancenteno@cbit-online.com, prv_wrojas@ath.com.co, prv_esdelgado@ath.com.co, edison.villegas@sqasa.co"/>
<Variable description="" name="RQ35316_correosOrigen" value="goanywhere@ath.com.co"/>
<Variable description="" name="RQ35316_expr_reg_disper_INTRACRE_deb" value="INTRACRE.---.(txt|TXT).(pgp|PGP)$"/>
<Variable description="" name="RQ35316_expr_reg_disper_INTRADEB_deb" value="INTRADEB.---.(txt|TXT).(pgp|PGP)$"/>
<Variable description="" name="RQ35316_intentosTransmision" value="3"/>
<Variable description="" name="RQ35316_ipDestino" value="10.159.10.17"/>
<Variable description="" name="RQ35316_ipOrigen" value="10.130.2.120"/>
<Variable description="" name="RQ35316_mensaje_correo_INTRACRE_S3" value="Reciba un cordial saludo, Se informa que el archivo fue enviado de manera exitosa, hacia XCOM. Flujo y fecha: "/>
<Variable description="" name="RQ35316_mensaje_correo_INTRADEB_S3" value="Reciba un cordial saludo, Se informa que el archivo fue enviado de manera exitosa, hacia XCOM. Flujo y fecha: "/>
<Variable description="" name="RQ35316_recursoXcom" value="XCOM-eICBS"/>
<Variable description="" name="RQ35316_rutaDestinoBanco" value="F:\K7\"/>
<Variable description="" name="RQ35316_rutaGAW" value="/opt/HelpSystems/GoAnywhere/userdata/workspace/"/>
<Variable description="" name="RQ35316_rutaXCOM" value="/G/K7/"/>
<Variable description="" name="RQ35316_ruta_INTRACRE_S3" value="resource:s3://staging-k7-conciliacion/intra/"/>
<Variable description="" name="RQ35316_ruta_INTRADEB_S3" value="resource:s3://staging-k7-conciliacion/intra/"/>
<Variable description="" name="RQ35316_ruta_log" value="/gfs/procesos/K7/"/>
</category>
