<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<category>
<Variable description="" name="RQ35343_CorreosExitoso" value="hpena@ath.com.co, soporte@dale.com.co, jose.rodriguez@dale.com.co, juancenteno@cbit-online.com, prv_wrojas@ath.com.co, prv_esdelgado@ath.com.co, edison.villegas@sqasa.co"/>
<Variable description="" name="RQ35343_XCOMGenerico" value="G:\K7\"/>
<Variable description="" name="RQ35343_archivoBatEjecucion" value="G:\confXCOM\Transmisiones\BBOG\ejecutable_transmision_xcom.bat"/>
<Variable description="" name="RQ35343_archivoXmlConexionXcom" value="G:\confXCOM\Transmisiones\BBOG\K7.xml"/>
<Variable description="" name="RQ35343_correosDestinoError" value="proveedor_aabustos@ath.com.co, juancenteno@cbit-online.com, prv_wrojas@ath.com.co, prv_esdelgado@ath.com.co, edison.villegas@sqasa.co"/>
<Variable description="" name="RQ35343_correosOrigen" value="goanywhere@ath.com.co"/>
<Variable description="" name="RQ35343_expr_reg_disper_CashInCB_deb" value="DALE_BOG_---.(pgp|PGP)$"/>
<Variable description="" name="RQ35343_intentosTransmision" value="3"/>
<Variable description="" name="RQ35343_ipDestino" value="10.159.10.17"/>
<Variable description="" name="RQ35343_ipOrigen" value="10.130.2.120"/>
<Variable description="" name="RQ35343_mensaje_correo_CashInCB" value="Reciba un cordial saludo, Se informa que el archivo fue enviado de manera exitosa, hacia XCOM. Flujo y fecha: "/>
<Variable description="" name="RQ35343_recursoGAW" value="Unico_k7_gaw"/>
<Variable description="" name="RQ35343_recursoXcom" value="XCOM-eICBS"/>
<Variable description="" name="RQ35343_rutaDestinoBanco" value="F:\K7\"/>
<Variable description="" name="RQ35343_rutaGAW" value="/opt/HelpSystems/GoAnywhere/userdata/workspace/"/>
<Variable description="" name="RQ35343_rutaXCOM" value="/G/K7/"/>
<Variable description="" name="RQ35343_ruta_CashInCB" value="/Unico/Salidas/Convenios/"/>
<Variable description="" name="RQ35343_ruta_log" value="/gfs/procesos/K7/"/>
</category>
