<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<category>
<Variable description="" name="RQ35314_CorreosExitoso" value="hpena@ath.com.co, soporte@dale.com.co, jose.rodriguez@dale.com.co, juancenteno@cbit-online.com, prv_wrojas@ath.com.co, prv_esdelgado@ath.com.co, edison.villegas@sqasa.co"/>
<Variable description="" name="RQ35314_XCOMGenerico" value="G:\K7\"/>
<Variable description="" name="RQ35314_archivoBatEjecucion" value="G:\confXCOM\Transmisiones\BBOG\ejecutable_transmision_xcom.bat"/>
<Variable description="" name="RQ35314_archivoXmlConexionXcom" value="G:\confXCOM\Transmisiones\BBOG\K7.xml"/>
<Variable description="" name="RQ35314_correosDestinoError" value="proveedor_aabustos@ath.com.co, juancenteno@cbit-online.com, prv_wrojas@ath.com.co, prv_esdelgado@ath.com.co, edison.villegas@sqasa.co"/>
<Variable description="" name="RQ35314_correosOrigen" value="goanywhere@ath.com.co"/>
<Variable description="" name="RQ35314_expr_reg_DetDifDale" value="DET_DIF_DALE---.csv.gpg$"/>
<Variable description="" name="RQ35314_expr_reg_DetDifVisa" value="DET_DIF_VISA---.csv.gpg$"/>
<Variable description="" name="RQ35314_expr_reg_ResConciliacion" value="RES_CONCILIACION---.csv.gpg$"/>
<Variable description="" name="RQ35314_expr_reg_det_coinciliadas" value="DET_CONCILIADAS_DALE---.csv.gpg$"/>
<Variable description="" name="RQ35314_expr_reg_disper_EP747" value="EP747-DALE-[0-9]{3}\.(txt|TXT).(gpg|GPG)$"/>
<Variable description="" name="RQ35314_expr_reg_pContable" value="P_CONTABLE---.xls.gpg"/>
<Variable description="" name="RQ35314_expr_reg_res_diferencias" value="RES_DIFERENCIAS---.csv.gpg"/>
<Variable description="" name="RQ35314_intentosTransmision" value="3"/>
<Variable description="" name="RQ35314_ipDestino" value="10.87.90.118"/>
<Variable description="" name="RQ35314_ipOrigen" value="10.130.2.120"/>
<Variable description="" name="RQ35314_mensaje_correo_DetDifDale_S3" value="Reciba un cordial saludo, Se informa que el archivo fue enviado de manera exitosa, hacia XCOM. Flujo y fecha: "/>
<Variable description="" name="RQ35314_mensaje_correo_DetDifVisa_S3" value="Reciba un cordial saludo, Se informa que el archivo fue enviado de manera exitosa, hacia XCOM. Flujo y fecha: "/>
<Variable description="" name="RQ35314_mensaje_correo_EP747_S3" value="Reciba un cordial saludo, Se informa que el archivo fue enviado de manera exitosa, hacia XCOM. Flujo y fecha: "/>
<Variable description="" name="RQ35314_mensaje_correo_ResConciliacion_S3" value="Reciba un cordial saludo, Se informa que el archivo fue enviado de manera exitosa, hacia XCOM. Flujo y fecha: "/>
<Variable description="" name="RQ35314_mensaje_correo_det_coincliadas_S3" value="Reciba un cordial saludo, Se informa que el archivo fue enviado de manera exitosa, hacia XCOM. Flujo y fecha: "/>
<Variable description="" name="RQ35314_mensaje_correo_pContable_S3" value="Reciba un cordial saludo, Se informa que el archivo fue enviado de manera exitosa, hacia XCOM. Flujo y fecha: "/>
<Variable description="" name="RQ35314_mensaje_correo_res_diferencias_S3" value="Reciba un cordial saludo, Se informa que el archivo fue enviado de manera exitosa, hacia XCOM. Flujo y fecha: "/>
<Variable description="" name="RQ35314_recursoXcom" value="XCOM-eICBS"/>
<Variable description="" name="RQ35314_rutaDestinoBanco" value="F:\K7\"/>
<Variable description="" name="RQ35314_rutaGAW" value="/opt/HelpSystems/GoAnywhere/userdata/workspace/"/>
<Variable description="" name="RQ35314_rutaXCOM" value="/G/K7/"/>
<Variable description="" name="RQ35314_ruta_DetDifDale_S3" value="resource:s3://staging-k7-novo-conciliacion/salida/compensacion/"/>
<Variable description="" name="RQ35314_ruta_DetDifVisa_S3" value="resource:s3://staging-k7-novo-conciliacion/salida/compensacion/"/>
<Variable description="" name="RQ35314_ruta_EP747_S3" value="resource:s3://staging-k7-novo-conciliacion/salida/posteo/"/>
<Variable description="" name="RQ35314_ruta_ResConciliacion_S3" value="resource:s3://staging-k7-novo-conciliacion/salida/compensacion/"/>
<Variable description="" name="RQ35314_ruta_det_coincliadas_S3" value="resource:s3://staging-k7-novo-conciliacion/salida/compensacion/"/>
<Variable description="" name="RQ35314_ruta_log" value="/gfs/procesos/K7/"/>
<Variable description="" name="RQ35314_ruta_pContable_S3" value="resource:s3://staging-k7-novo-conciliacion/salida/compensacion/"/>
<Variable description="" name="RQ35314_ruta_res_diferencias_S3" value="resource:s3://staging-k7-novo-conciliacion/salida/compensacion/"/>
</category>
