<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<category>
<Variable description="" name="RQ35322_CorreosExitoso" value="hpena@ath.com.co, soporte@dale.com.co, jose.rodriguez@dale.com.co, juancenteno@cbit-online.com, prv_wrojas@ath.com.co, prv_esdelgado@ath.com.co, edison.villegas@sqasa.co"/>
<Variable description="" name="RQ35322_XCOMGenerico" value="G:\K7\"/>
<Variable description="" name="RQ35322_archivoBatEjecucion" value="G:\confXCOM\Transmisiones\BBOG\ejecutable_transmision_xcom.bat"/>
<Variable description="" name="RQ35322_archivoXmlConexionXcom" value="G:\confXCOM\Transmisiones\BBOG\K7.xml"/>
<Variable description="" name="RQ35322_correosDestinoError" value="proveedor_aabustos@ath.com.co, juancenteno@cbit-online.com, prv_wrojas@ath.com.co, prv_esdelgado@ath.com.co, edison.villegas@sqasa.co"/>
<Variable description="" name="RQ35322_correosOrigen" value="goanywhere@ath.com.co"/>
<Variable description="" name="RQ35322_expr_reg_disper_BIT_TD_deb" value="BIT_TD_---.(txt|TXT).(pgp|PGP)$"/>
<Variable description="" name="RQ35322_expr_reg_disper_BIT_TRX_deb" value="BIT_TRX_---.(txt|TXT).(pgp|PGP)$"/>
<Variable description="" name="RQ35322_intentosTransmision" value="3"/>
<Variable description="" name="RQ35322_ipDestino" value="10.87.90.118"/>
<Variable description="" name="RQ35322_ipOrigen" value="10.130.2.120"/>
<Variable description="" name="RQ35322_mensaje_correo_BIT_TD_S3" value="Reciba un cordial saludo, Se informa que el archivo fue enviado de manera exitosa, hacia XCOM. Flujo y fecha:"/>
<Variable description="" name="RQ35322_mensaje_correo_BIT_TRX_S3" value="Reciba un cordial saludo, Se informa que el archivo fue enviado de manera exitosa, hacia XCOM. Flujo y fecha:"/>
<Variable description="" name="RQ35322_recursoXcom" value="XCOM-eICBS"/>
<Variable description="" name="RQ35322_rutaDestinoBanco" value="F:\K7\"/>
<Variable description="" name="RQ35322_rutaGAW" value="/opt/HelpSystems/GoAnywhere/userdata/workspace/"/>
<Variable description="" name="RQ35322_rutaXCOM" value="/G/K7/"/>
<Variable description="" name="RQ35322_ruta_BIT_TD_S3" value="resource:s3://staging-k7-operacion/dale/bitacora/"/>
<Variable description="" name="RQ35322_ruta_BIT_TRX_S3" value="resource:s3://staging-k7-operacion/dale/bitacora/"/>
<Variable description="" name="RQ35322_ruta_log" value="/gfs/procesos/K7/"/>
</category>
